const {Datastore} = require('@google-cloud/datastore');
const cors = require('cors');
const { application, query } = require('express');
const express = require('express');
const axios = require('axios');

const app = express();
app.use(express.json());
app.use(cors());

const datastore = new Datastore()

app.get("/users/:email/verify", async(req,res)=>{
    const key = datastore.key(['Users',req.params.email])
    const associate = await datastore.get(key);
    if(associate[0] === undefined){
        res.status(404)
        res.send('The username or password does not exist. Please try again.')
    }else{
        res.status(200)
        res.send(true)
    }
})

app.patch('/users/login', async (req,res) =>{
    const body = req.body
    const query = datastore.createQuery('Users').filter("password","=",body.password).filter('email',"=",body.email);
    const [data] = await datastore.runQuery(query);

    if(data[0].fname === undefined){
        res.status(404);
        res.send("The username or password does not exist. Please try again.")
    } else{
        const result = {fname:data[0].fname,lname:data[0].lname}
        res.send(result);
    }
})

const PORT = process.env.PORT || 3000
app.listen(PORT, ()=>console.log("Application Started"));


const {Datastore} = require('@google-cloud/datastore')
const express = require('express')
const cors = require('cors')

const app = express();
app.use(express.json())
app.use(cors())

const datastore = new Datastore()
// Associate {email:"" (unique identifier), fname:"", lname:"", points:0}

app.post('/associates',async (req,res)=>{
    const associate = req.body;
    const key = datastore.key(['Associate',associate.email])// you can specify your OWN ID rather than an autogenerated number id
    const response = await datastore.save({key:key,data:associate})
    res.status(201)
    res.send('Successfully Created a new Associate')
});

// Query params are the typical way of doing filtering in REST apis
app.get('/associates', async (req, res)=>{

    if(req.query.pointsgreater){
        const query = datastore.createQuery('Associate').filter('points','>',Number(req.query.pointsgreater));
        const [data,metaInfo] = await datastore.runQuery(query);
        res.send(data)
    }else{
        const query = datastore.createQuery('Associate');
        const [data,metaInfo] = await datastore.runQuery(query)
        res.send(data)
    }
    
})

app.get('/associates/:email', async (req, res)=>{
    const key = datastore.key(['Associate',req.params.email]);
    const associate = await datastore.get(key);
    res.send(associate)
});

app.listen(3000,()=>console.log('Application started'))

//sudo apt install nodejs
//sudo apt install nodejs npm
//sudo apt install git